<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="MND2024.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <form method="post" action="" name="contact-form">
      <h4>ဗပေင်ကဵုတင်နင်တအ်ဂှ်ညိ</h4>
      <input id="nameInput" class="input" type="text" name="your_name" placeholder="ယၟု/နာမည်" required>
      <input class="input num" type="number" name="your_phnumber" placeholder="ဂၞန်ဖုန်" required >
      <input class="input" type="email" name="your_email" placeholder="အဳမေလ်">
      <div class="human">
        <label class="gender" for="gender">Gender :</label>
        <label>မၞိဟ်တြုံ</label>
        <input type="radio" name="gender" value="မၞိဟ်တြုံ" required>
        <label>မၞိဟ်ဗြဴ</label>
        <input name="gender" type="radio" value="မၞိဟ်ဗြဴ" required>

      </div><br><br>
      
      <label class="village" for="">ဍုင်/ကွာန်</label>
      <select name="village" id="village" onchange="checkVillage(this.value);" required>        
        <option>select one....</option>
        <option value="ဍုင်လ္ဂုင်">ဍုင်လ္ဂုင်</option>
        <option value="ဍုင်ဗဂေါ">ဍုင်ဗဂေါ</option>
        <option value="ဍုင်ပံင်">ဍုင်ပံင်</option>
        <option value="ကွာန်ခလံက်ခပြု">ကွာန်ခလံက်ခပြု</option>
        <option value="ကွာန်၀ါကပိုဟ်">ကွာန်၀ါကပိုဟ်</option>
        <option value="ဍုင်ဇိုင်ကျာ်">ဍုင်ဇိုင်ကျာ်</option>
        <option value="ကွာန်၀ါဂျဳ">ကွာန်၀ါဂျဳ</option>
        <option value="ကွာန်ဖအံက်">ကွာန်ဖအံက်</option>
        <option value="ကွာန်ရောဂေါ">ကွာန်ရောဂေါ</option>
        <option value="ကွာန်ၜ၀်">ကွာန်ၜ၀်</option>        
        <option value="ဍုင်မတ်မလီု">ဍုင်မတ်မလီု</option>
        <option value="ဍုင်မုဟ်ဍုင်">ဍုင်မုဟ်ဍုင်</option>
        <option value="ကွာန်ကွိက်၀ါန်">ကွာန်ကွိက်၀ါန်</option>
        <option value="ကွာန်တာ">ကွာန်တာ</option>
        <option value="ကွာန်ကအ်ခပုင်">ကွာန်ကအ်ခပုင်</option>
        <option value="ကွာန်၀င်ဒုန်">ကွာန်၀င်ဒုန်</option>
        <option value="ကွာန်၀င်ဒါ">ကွာန်၀င်ဒါ</option>
        <option value="ကွာန်ကၟာ၀က်">ကွာန်ကၟာ၀က်</option>
        <option value="ကွာန်ဘာဒေါ၀်">ကွာန်ဘာဒေါ၀်</option>
        <option value="ကွာန်ကၠအ်သတ်">ကွာန်ကၠအ်သတ်</option>
        <option value="ကွာန်ကအ်ခပဳ">ကွာန်ကအ်ခပဳ</option>
        <option value="ကွာန်ခုဗုဲ">ကွာန်ခုဗုဲ</option>
        <option value="ကွာန်အနေင်">ကွာန်အနေင်</option>
        <option value="ကွာန်သၞေဟ်ဗဒ၀်">ကွာန်သၞေဟ်ဗ္ဒ၀်</option>
        <option value="ကွာန်ယံင်ဒံင်">ကွာန်ယံင်ဒံင်</option>
        <option value="ကွာန်လှာ">ကွာန်လှာ</option>
        <option value="ဍုင်ဇြပ်ဗု">ဍုင်ဇြပ်ဗု</option>
        <option value="ကွာန်သၞေဟ်ကိုင်">ကွာန်သၞေဟ်ကိုင်</option>
        <option value="ဍုင်လၟိုင်">ဍုင်လၟိုင်</option>
        <option value="ကွာန်၀ါခရူ">ကွာန်၀ါခရူ</option>
        <option value="ကွာန်ကြုင်ကြုက်">ကွာန်ကြုင်ကြုက်</option>
        <option value="ကွာန်ဂြာဲဗတာင်">ကွာန်ဂြာဲဗတာင်</option>
        <option value="ကွာန်တံင်ဖလုတ်">ကွာန်တံင်ဖလုတ်</option>
        <option value="ကွာန်သက်">ကွာန်သက်</option>
        <option value="ကွာန်စက်စာဲ">ကွာန်စက်စာဲ</option>
        <option value="ကွာန်ဒဵုဣသိ">ကွာန်ဒဵုဣသိ</option>
        <option value="ကွာန်သၞေဟ်ခရေင်">ကွာန်သၞေဟ်ခရေင်</option>
        <option value="ကွာန်ကအ်ဍောတ်">ကွာန်ကအ်ဍောတ်</option>
        <option value="ကွာန်တၟံကၞေင်">ကွာန်တၟံကၞေင်</option>
        <option value="ကွာန်တၟံကုန်ဗဴ">ကွာန်တၟံကုန်ဗဴ</option>
        <option value="ကွာန်ကလအ်">ကွာန်ကလအ်</option>
        <option value="ကွာန်ကြုင်၀ါန်">ကွာန်ကြုင်၀ါန်</option>
        <option value="ကွာန်ကြုက်ပိ">ကွာန်ကြုက်ပိ</option>
        <option value="ကွာန်ပင">ကွာန်ပင</option>
        <option value="ကွာန်၀င်ရာဲ">ကွာန်၀င်ရာဲ</option>
        <option value="ကွာန်တံင်ပြင်">ကွာန်တံင်ပြင်</option>
        <option value="ကွာန်ကြုင်မၞၚ်">ကွာန်ကြုင်မၞင်</option>
        <option value="ကွာန်ကြုင်ခယာင်">ကွာန်ကြုင်ခယာင်</option>
        <option value="ကွာန်ကၞာလဵု">ကွာန်ကၞာလဵု</option>
        <option value="ကွာန်ကၞာလဵု">ကွာန်ကၞာလဵု</option>
        <option value="ကွာန်ကအ်ဝါန်">ကွာန်ကအ်ဝါန်</option>
        <option value="ကွာန်မွဲဂြဝ်">ကွာန်မွဲဂြဝ်</option>
        <option value="ကွာန်ကအ်ဒုန်">ကွာန်ကအ်ဒုန်</option>
        <option value="ကွာန်ကအ်ပၞဟ်">ကွာန်ကအ်ပၞဟ်</option>
        <option value="ကွာန်ထဝ်ပၠင်">ကွာန်ထဝ်ပၠင်</option>
        <option value="ကွာန်ကြုင်ဘာ">ကွာန်ကြုင်ဘာ</option>
        <option value="ကွာန်ကအ်ကျာ်">ကွာန်ကအ်ကျာ်</option>
        <option value="ကွာန်ဒါလာန်">ကွာန်ဒါလာန်</option>
        <option value="ကွာန်ဖဵု">ကွာန်ဖဵု</option>
        <option value="ကွာန်ကဒဵု">ကွာန်ကဒဵု</option>
        <option value="ကွာန်ကအ်နှာတ်">ကွာန်ကအ်နှာတ်</option>
        <option value="ကွာန်ကအ်ဗိန်">ကွာန်ကအ်ဗိန်</option>
        <option value="ကွာန်ကြေဝ်ဏာ">ကွာန်ကြေဝ်ဏာ</option>
        <option value="ကွာန်ဆုကၠ">ကွာန်ဆုကၠ</option>
        <option value="ကွာန်သင်ကၠံ">ကွာန်သင်ကၠံ</option>
        <option value="ကွာန်ဓမ္မသ">ကွာန်ဓမ္မသ</option>
        <option value="ကွာန်ဂြိုပ်ကြုက်">ကွာန်ဂြိုပ်ကြုက်</option>
        <option value="ကွာန်ကာန်နဳ">ကွာန်ကာန်နဳ</option>
        <option value="ကွာန်ဝါဍောတ်">ကွာန်ဝါဍောတ်</option>
        <option value="ကွာန်ကၟာမဵု">ကွာန်ကၟာမဵု</option>
        <option value="ကွာန်မုဟ်ဒုန်">ကွာန်မုဟ်ဒုန်</option>
        <option value="ကွာန်မုဟ်ဒဵု">ကွာန်မုဟ်ဒဵု</option>
        <option value="ကွာန်ယိုက်">ကွာန်ယိုက်</option>
        <option value="ကွာန်ခဍာ">ကွာန်ခဍာ</option>
        <option value="ကွာန်အရုတံင်">ကွာန်ရုတ္တံင်</option>
        <option value="ကွာန်တံင်မောံ">ကွာန်တံင်မောံ</option>
        <option value="ဍုင်ရေ၀်">ဍုင်ရေ၀်</option>
        <option value="အင်က‌‌ရေဲ">အင်က‌‌ရေဲ</option>
        <option value="ဍုင်ကျာ်ခမဳ">ဍုင်ကျာ်ခမဳ</option>
        <option value="ဍုင်ကျာ်ခမဳ">ကွာန်၀ါကလဳ</option>
        <option value="ကွာန်၀ါဂၠံင်">ကွာန်၀ါဂၠံင်</option>
        <option value="ကွာန်အံင်ခေ၀်">ကွာန်အံင်ခေ၀်</option>
        <option value="ကွာန်ဒဵုကြေင်">ကွာန်ဒဵုကြေင်</option>
        <option value="ကွာန်ဖဠာတ်">ကွာန်ဖဠာတ်</option>
        <option value="ကွာန်ဆုကၠ">ကွာန်ဆုကၠ</option>
        <option value="ကွာန်ကအ်ဇၞော်">ကွာန်ကအ်ဇၞော်</option>
        <option value="ကွာန်ကအ်ကျာ်">ကွာန်ကအ်ကျာ်</option>
        <option value="ကွာန်တကအ်ခၟိုင်">ကွာန်တကအ်ခၟိုင်</option>
        <option value="ကွာန်စောဂလာ">ကွာန်စောဂလာ</option>
        <option value="ကွာန်​‌‌ဒဵုတၟံ">ကွာန်​‌‌ဒဵုတၟံ</option>
        <option value="ကွာန်​‌‌ကအ်ပြေင်မွဲ">ကွာန်​‌‌ကအ်ပြေင်မွဲ</option>
        <option value="ကွာန်​ပုပ္ဖ၀တဳ">ကွာန်​ပုပ္ဖ၀တဳ</option>
        <option value="ကွာန်ဇီုသာဲ">ကွာန်ဇီုသာဲ</option>
        <option value="ကွာန်ဇီုပရိုက်">ကွာန်ဇီုပရိုက်</option>
        <option value="ကွာန်ပါင်ကၟာ">ကွာန်ပါင်ကၟာ</option>
        <option value="ကွာန်ကျာ်ရဲ">ကွာန်ကျာ်ရဲ</option>
        <option value="ကွာန်လာံသဴ">ကွာန်လာံသဴ</option>
        <option id="other" value="others">Others....</option>        
      </select><br><br>
      <div class="village">
        <input id="oth" value="villages" name="villages" type="text" placeholder="တက်ကဵုယၟုကွာန်ညိ" style="display:none">
      </div>


      <textarea name="message" id="" cols="10" rows="5" placeholder="တင်ကဵုကသပ်"></textarea>
      <input type="submit" value="submit" id="submit">
      
    </form>
  </div>
  <script src="MND2024.js"></script>
</body>
</html>